<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\HideInstructions.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Documents\Post Secondary\[Year 3] 2016 Spring\IAT 312\Project 2 - Argon Chalice Redesign\Milestone 03\Project2DigitalPrototypev6\Assets\Scripts\TextBoxManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiritAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Furniture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="71" Column="28" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Documents\Post Secondary\[Year 3] 2016 Spring\IAT 312\Project 2 - Argon Chalice Redesign\Milestone 03\Project2DigitalPrototypev6\Assets\Scripts\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Refresh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playSound.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>